@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,800&display=swap');

body {
    font-family: 'Work Sans', sans-serif;
    padding: 0;
    margin: 0;
    display: flex;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

a:hover {
    color: #fdbfb3;
}

.submenu {
    display: flex;
    align-self: right;
}

.menuframe {
    width: 0px;
    background: #efefef;
    padding-top: 124px;
    flex-shrink: 0;
    display: flex;
    transition: all .3s;
    overflow: hidden;
}

.burgermenu {
    width: 240px;
    flex-direction: column;
}

.burgermenu > div {
    padding: 12px 12px 0px 12px;
    display: flex;
    flex-direction: column;
}

.burgermenu > .menuBurger {
    flex-direction: row;
}

.menuBurger > div > .arrow {
    height: 30px;
    position: relative;
    left: 8px;
}

.burgermenu > div > a {
    transition: .1s;
    opacity: 0;
    font-size: 28px;
    font-weight: 700;
}

.submenu a {
    color: #626289;
}

.submenu a:hover {
    color: #fdbfb3;
}

.burgermenu > div > a.subcat {
    font-size: 22px;
    color: #fdbfb3;
    margin: 6px 0 6px 20px;
    padding: 0 0 0 12px;
}

.burgermenu > div > a.subcat:hover {
    color: #626289;
}

.burgermenu > .additionalMenu {
    margin: 16px 0 16px 0;
    display: flex;
    flex-direction: column;
}

.additionalMenu > a {
    color: #107595;
}

.additionalMenu > a:hover {
    color: #fdbfb3;
}

.chillSidebar {
    margin: 18px 0 0 0;
    font-size: 22px;
    padding: 0 8px 0 0;
}

.container {
    padding: 26px 0 0 0;
    display: grid;
    grid-template-columns: minmax(0px, 1fr) minmax(120px, 2fr) 140px minmax(120px, 2fr) minmax(0px, 1fr);
    grid-template-rows: 180px auto;
    margin: 0;
}

header {
    grid-column: 2 / span 3;
    display: grid;
    grid-template-columns: 370px auto;
    grid-template-rows: 60px 54px 50px;
    font-size: 28px;
}

.logo {
    grid-row: 1 / span 2;
    margin-left: -6px;
    font-size: 120px;
    font-weight: 700;
    line-height: .8em;
    letter-spacing: -.06em;
}

.logo > img {
    height: 81px;
    position: relative;
    /* top: 9px; */
    left: 7px;
}

.subtitle {
    grid-row: 2 / 2;
}

.menu {
    grid-column: 1 / -1;
    display: flex;
}

.menuItems {
    width: 100%;
    display: flex;
}

.menuItems > div {
    flex: 1;
}

.hamburger {
    width: 80px;
    overflow: hidden;
    transition: all .4s;
} 

.burgerButton, .mainBurger {
    height: 30px;
    transition: 1s;
}

main {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: minmax(0px, 1fr) minmax(120px, 2fr) 140px minmax(120px, 2fr) minmax(0px, 1fr);
    grid-template-rows: repeat(3, 40px 300px 18px);
    grid-auto-flow: dense;
}

.category {
    grid-column: span 1;
    padding: 8px;
    font-size: 18px;
    color: #ffffff;
    background: #626289;
}

.teal {
    background: #107595;
}

.pink {
    background: #fdbfb3;
}

.yellow {
    background: #fcf594;
}

.purple {
    background: #626289;
}

spacer {
    grid-column: span 1;
    padding: 0;
}

.title {
    padding: 12px;
    font-size: 36px;
    font-weight: 800;
}

.title.left {
    grid-column: 2 / 3;
    padding-left: 0px;
}

.title.right {
    grid-column: 4 / span 1;
    padding-right: 0px;
}

.title:hover a {
    color: #000000;
    opacity: .6;
}

.photo {
    background: url('images/castlehill.jpg');
    grid-row: span 2;
}

.photo.right {
    grid-column: 3 / -1;
}

.photo.left {
    grid-column: 1 / 4;
}

.gap {
    grid-column: 1 / -1;
}

footer {
    grid-column: 2 / span 3;
    background: #626289;
    display: grid;
    grid-template-columns: 340px auto;
    padding: 40px 0 44px 0;
    color: #ffffff;
    font-size: 36px;
    font-weight: 700;
}

.iterationInfo {
    padding: 6px 0 0 0;
}

.iterationInfo > span {
    font-weight: normal;
}

.connect {
    text-align: right;
}

.input {
    position: relative;
    top: 6px;
    display: inline;
}

.input > input {
    height: 20px;
    width: 360px;
    background: #626289;
    border: 0;
    border-bottom: 3px solid #ffffff;
    color: #ffffff;
    font-family: 'Work Sans', sans-serif;
    font-weight: normal;
    font-size: 24px;
    padding-top: .8em;
    position: relative;
}

.input > label {
    font-weight: normal;
    position: absolute;
    top: 6px;
    left: 0px;
    font-size: 24px;
    opacity: .8;
    width: 100%;
    display: flex;
    justify-content: space-between;
    pointer-events: none;
}

label div {
    transition: all .6s;
}

.input input:focus + label .signup,
.input input:valid + label .signup {
    opacity: 0;
}

.icon {
    height: 20px;
    position: relative;
    top: 2px;
}

.connect > div {
    margin: 40px 0 0 0;
}

.connect > div > img {
    height: 34px;
    margin: 0 0 0 16px;
}

.footerBottom {
    grid-column: span 2;
    padding: 44px 0 44px 0;
    font-weight: normal;
    font-size: 24px;
    display: flex;
    align-items: flex-end;
}

.footerBottom > div {
    flex: 1 6 auto;
}

.footerBottom > .logo {
    flex: 5 0 400px;
}

.footerBottom > .logo > img {
    top: 1px;
    left: 7px;
}


@media (max-width: 1200px) {

    .container, main {
        grid-template-columns: 40px minmax(120px, 2fr) 140px minmax(120px, 2fr) 40px;
    }

}

@media (max-width: 900px) {
    .container, main {
        grid-template-columns: 6px minmax(120px, 2fr) 140px minmax(120px, 2fr) 6px;
    }

    .container {
        grid-template-rows: 240px auto;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    .title {
        font-size: 30px;
    }

    .category {
        font-size: 16px;
        padding: 9px;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

    .connect {
        text-align: left;
        margin-top: 30px;
    }

    .footerBottom {
        flex-direction: column;
        align-items: flex-start;
    }

    .footerBottom > .logo {
        flex-basis: auto;
    }
}

@media (max-width: 600px) {
    .container, main {
        grid-template-columns: 6px minmax(120px, 2fr) 90px minmax(120px, 2fr) 6px;
    }

    header {
        grid-column: 1 / -1;
    }

    .category {
        grid-column: span 2;
    }
    .title.left {
        grid-column: 2 / 4;
    }
    
    .title.right {
        grid-column: 3 / 5;
    }
    
    .photo.right {
        grid-column: 4 / -1;
    }
    
    .photo.left {
        grid-column: 1 / 3;
    }

    .input input {
        width: 64%;
    }
/*

    footer {
        grid-column: 1 / -1;
    } */

}